\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Photon Interaction Mechanisms and Their Significance in Medical Imaging.}}{5}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Adaptations to \gls {TV} Filters to addressing challenges in original \gls {TV} filter.}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Proposed Solutions to Address Challenges in \gls {NLM} Filter}}{12}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Wavelet Filter Variations for Poisson Noise Reduction in Medical and X-ray Images, Highlighting Strengths and Challenges}}{14}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Hybrid Filters for X-ray Image Denoising}}{16}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of Deep Learning Approaches for X-Ray Image Denoising}}{20}{table.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
