% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fu_lodoxstatscan_2008}
\BIBentryALTinterwordspacing
C.-Y. Fu, S.-C. Wu, and R.-J. Chen, ``Lodox/{Statscan} provides rapid
  identification of bullets in multiple gunshot wounds,'' \emph{The American
  Journal of Emergency Medicine}, vol.~26, no.~8, pp. 965.e5--965.e7, Oct.
  2008. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0735675708001265}
\BIBentrySTDinterwordspacing

\bibitem{fu_lodoxstatscan_2011}
\BIBentryALTinterwordspacing
C.-Y. Fu, Y.-C. Wang, C.-H. Hsieh, and R.-J. Chen, ``Lodox/{Statscan} provides
  benefits in evaluation of gunshot injuries,'' \emph{The American Journal of
  Emergency Medicine}, vol.~29, no.~7, pp. 823--827, Sep. 2011. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0735675711001331}
\BIBentrySTDinterwordspacing

\bibitem{juneja_denoising_2024}
\BIBentryALTinterwordspacing
M.~Juneja, J.~S. Minhas, N.~Singla, R.~Kaur, and P.~Jindal,
  ``\BIBforeignlanguage{en}{Denoising techniques for cephalometric x-ray
  images: {A} comprehensive review},'' \emph{\BIBforeignlanguage{en}{Multimedia
  Tools and Applications}}, vol.~83, no.~17, pp. 49\,953--49\,991, May 2024.
  [Online]. Available: \url{https://doi.org/10.1007/s11042-023-17495-z}
\BIBentrySTDinterwordspacing

\bibitem{beningfield_report_2003}
\BIBentryALTinterwordspacing
S.~Beningfield, H.~Potgieter, A.~Nicol, S.~van As, G.~Bowie, E.~Hering, and
  E.~Lätti, ``\BIBforeignlanguage{en}{Report on a new type of trauma full-body
  digital {X}-ray machine},'' \emph{\BIBforeignlanguage{en}{Emergency
  Radiology}}, vol.~10, no.~1, pp. 23--29, Apr. 2003. [Online]. Available:
  \url{https://doi.org/10.1007/s10140-003-0271-x}
\BIBentrySTDinterwordspacing

\bibitem{amirlak_novel_2009}
B.~Amirlak, B.~Zakhary, K.~Weichman, H.~Ahluwalia, A.~R. Forse, and R.~D.
  Gaines, ``\BIBforeignlanguage{en}{Novel use of {Lodox}® {Statscan}® in a
  level one trauma center},'' \emph{\BIBforeignlanguage{en}{Ulus Travma Acil
  Cerrahi Derg}}, vol.~15, no.~6, 2009.

\bibitem{noauthor_full-body_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Full-body radiography ({LODOX} {Statscan}) in trauma
  and emergency medicine: a report from the first {European} installation
  site}.'' [Online]. Available:
  \url{https://journals.sagepub.com/doi/epdf/10.1177/1460408610382493}
\BIBentrySTDinterwordspacing

\bibitem{exadaktylos_total-body_2008}
\BIBentryALTinterwordspacing
A.~K. Exadaktylos, L.~M. Benneker, V.~Jeger, L.~Martinolli, H.~M. Bonel,
  S.~Eggli, H.~Potgieter, and H.~Zimmermann, ``Total-body digital {X}-ray in
  trauma: {An} experience report on the first operational full body scanner in
  {Europe} and its possible role in {ATLS},'' \emph{Injury}, vol.~39, no.~5,
  pp. 525--529, May 2008. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0020138307004275}
\BIBentrySTDinterwordspacing

\bibitem{lodoxsystems_lodox_2018-1}
{Lodox Systems}, ``Lodox solution for trauma units,'' August 2018, accessed:
  August 8, 2024. [Online Video]. Available:
  \url{https://www.youtube.com/watch?v=M6gmVEs5wMs}.

\bibitem{whiley_full-body_2013}
\BIBentryALTinterwordspacing
S.~P. Whiley, H.~Alves, and S.~Grace, ``\BIBforeignlanguage{en}{Full-{Body}
  {X}-{Ray} {Imaging} to {Facilitate} {Triage}: {A} {Potential} {Aid} in
  {High}-{Volume} {Emergency} {Departments}},''
  \emph{\BIBforeignlanguage{en}{Emergency Medicine International}}, vol. 2013,
  no.~1, p. 437078, 2013, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1155/2013/437078. [Online].
  Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1155/2013/437078}
\BIBentrySTDinterwordspacing

\bibitem{PhDMattieu}
M.~D. Villiers, ``Limited angle tomography,'' Ph.D. dissertation, Dept. Elect.
  Eng., Univ. of Cape Town, Cape Town, South Africa, June 2004, [Online].
  Available:
  \url{http://www.dip.ee.uct.ac.za/publications/theses/PhDMattieu.pdf}.

\bibitem{ProjectBrief}
D.~Y. Martin, ``Project brief,'' \url{https://amathuba.uct.ac.za}, (Accessed on
  10/20/2024).

\bibitem{huber_dedicated_2022}
\BIBentryALTinterwordspacing
N.~R. Huber, A.~Ferrero, K.~Rajendran, F.~Baffour, K.~N. Glazebrook, F.~E.
  Diehn, A.~Inoue, J.~G. Fletcher, L.~Yu, S.~Leng, and C.~H. McCollough,
  ``\BIBforeignlanguage{en}{Dedicated convolutional neural network for noise
  reduction in ultra-high-resolution photon-counting detector computed
  tomography},'' \emph{\BIBforeignlanguage{en}{Physics in Medicine \&
  Biology}}, vol.~67, no.~17, p. 175014, Sep. 2022, publisher: IOP Publishing.
  [Online]. Available: \url{https://dx.doi.org/10.1088/1361-6560/ac8866}
\BIBentrySTDinterwordspacing

\bibitem{evangelopoulos_personal_2009}
\BIBentryALTinterwordspacing
D.~S. Evangelopoulos, S.~Deyle, H.~Zimmermann, and A.~K. Exadaktylos,
  ``Personal experience with whole-body, low-dosage, digital {X}-ray scanning
  ({LODOX}-{Statscan}) in trauma,'' \emph{Scandinavian Journal of Trauma,
  Resuscitation and Emergency Medicine}, vol.~17, no.~1, p.~41, Sep. 2009.
  [Online]. Available: \url{https://doi.org/10.1186/1757-7241-17-41}
\BIBentrySTDinterwordspacing

\bibitem{harrison_multichannel_2017}
\BIBentryALTinterwordspacing
A.~P. Harrison, Z.~Xu, A.~Pourmorteza, D.~A. Bluemke, and D.~J. Mollura,
  ``\BIBforeignlanguage{en}{A multichannel block-matching denoising algorithm
  for spectral photon-counting {CT} images},''
  \emph{\BIBforeignlanguage{en}{Medical Physics}}, vol.~44, no.~6, pp.
  2447--2452, 2017, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/mp.12225. [Online].
  Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/mp.12225}
\BIBentrySTDinterwordspacing

\bibitem{haidekker_introduction_2013}
\BIBentryALTinterwordspacing
M.~A. Haidekker, ``\BIBforeignlanguage{en}{Introduction},'' in
  \emph{\BIBforeignlanguage{en}{Medical {Imaging} {Technology}}}, M.~A.
  Haidekker, Ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Springer,
  2013, pp. 1--12. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4614-7073-1_1}
\BIBentrySTDinterwordspacing

\bibitem{haidekker_x-ray_2013}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{X-{Ray} {Projection} {Imaging}},'' in
  \emph{\BIBforeignlanguage{en}{Medical {Imaging} {Technology}}}, M.~A.
  Haidekker, Ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Springer,
  2013, pp. 13--35. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4614-7073-1_2}
\BIBentrySTDinterwordspacing

\bibitem{haidekker_trends_2013}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{Trends in {Medical} {Imaging}
  {Technology}},'' in \emph{\BIBforeignlanguage{en}{Medical {Imaging}
  {Technology}}}, M.~A. Haidekker, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY: Springer, 2013, pp. 111--119. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4614-7073-1_7}
\BIBentrySTDinterwordspacing

\bibitem{veldkamp_dose_2009}
\BIBentryALTinterwordspacing
W.~J.~H. Veldkamp, L.~J.~M. Kroft, and J.~Geleijns, ``Dose and perceived image
  quality in chest radiography,'' \emph{European Journal of Radiology},
  vol.~72, no.~2, pp. 209--217, Nov. 2009. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0720048X09003349}
\BIBentrySTDinterwordspacing

\bibitem{lahmiri_iterative_2017}
\BIBentryALTinterwordspacing
S.~Lahmiri, ``An iterative denoising system based on {Wiener} filtering with
  application to biomedical images,'' \emph{Optics \& Laser Technology},
  vol.~90, pp. 128--132, May 2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0030399216304480}
\BIBentrySTDinterwordspacing

\bibitem{seibert_tradeoffs_2004}
\BIBentryALTinterwordspacing
J.~A. Seibert, ``\BIBforeignlanguage{en}{Tradeoffs between image quality and
  dose},'' \emph{\BIBforeignlanguage{en}{Pediatric Radiology}}, vol.~34, no.~3,
  pp. S183--S195, Oct. 2004. [Online]. Available:
  \url{https://doi.org/10.1007/s00247-004-1268-7}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_noise_nodate}
\BIBentryALTinterwordspacing
``Noise {Characteristic} and its {Removal} in digital {Radiographic}
  {System}.'' [Online]. Available:
  \url{https://www.ndt.net/article/wcndt00/papers/idn375/idn375.htm}
\BIBentrySTDinterwordspacing

\bibitem{huda_radiographic_2015}
\BIBentryALTinterwordspacing
W.~Huda and R.~B. Abrahams, ``Radiographic {Techniques}, {Contrast}, and
  {Noise} in {X}-{Ray} {Imaging},'' \emph{American Journal of Roentgenology},
  vol. 204, no.~2, pp. W126--W131, Feb. 2015, publisher: American Roentgen Ray
  Society. [Online]. Available:
  \url{https://ajronline.org/doi/full/10.2214/AJR.14.13116}
\BIBentrySTDinterwordspacing

\bibitem{kim_measurements_2024}
\BIBentryALTinterwordspacing
D.~S. Kim, ``\BIBforeignlanguage{en}{Measurements of the noise power spectrum
  for digital x-ray imaging devices},'' \emph{\BIBforeignlanguage{en}{Physics
  in Medicine \& Biology}}, vol.~69, no.~3, p. 03TR01, Jan. 2024, publisher:
  IOP Publishing. [Online]. Available:
  \url{https://dx.doi.org/10.1088/1361-6560/ad1999}
\BIBentrySTDinterwordspacing

\bibitem{manson_image_2019}
\BIBentryALTinterwordspacing
E.~N. Manson, V.~A. Ampoh, E.~Fiagbedzi, J.~H. Amuasi, J.~J. Flether, and
  C.~Schandorf, ``\BIBforeignlanguage{English}{Image {Noise} in {Radiography}
  and {Tomography}: {Causes}, {Effects} and {Reduction} {Techniques}},''
  \emph{\BIBforeignlanguage{English}{Current Trends in Clinical \& Medical
  Imaging}}, vol.~3, no.~4, pp. 86--91, Oct. 2019, publisher: Juniper
  Publishers. [Online]. Available:
  \url{http://juniperpublishers.com/ctcmi/CTCMI.MS.ID.555620.php}
\BIBentrySTDinterwordspacing

\bibitem{chandra_analysis_2020}
\BIBentryALTinterwordspacing
T.~B. Chandra and K.~Verma, ``Analysis of quantum noise-reducing filters on
  chest {X}-ray images: {A} review,'' \emph{Measurement}, vol. 153, p. 107426,
  Mar. 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S026322411931293X}
\BIBentrySTDinterwordspacing

\bibitem{khan_new_2016}
\BIBentryALTinterwordspacing
K.~B. Khan, A.~A. Khaliq, M.~Shahid, and J.~A. Shah,
  ``\BIBforeignlanguage{hr}{A new approach of weighted gradient filter for
  denoising of medical images in the presence of {Poisson} noise},''
  \emph{\BIBforeignlanguage{hr}{Tehnički vjesnik}}, vol.~23, no.~6, pp.
  1755--1762, Nov. 2016, publisher: Sveučilište u Slavonskom Brodu, Stojarski
  fakultet. [Online]. Available: \url{https://hrcak.srce.hr/clanak/249928}
\BIBentrySTDinterwordspacing

\bibitem{thanh_review_2019}
\BIBentryALTinterwordspacing
D.~Thanh, P.~Surya, and L.~M. Hieu, ``\BIBforeignlanguage{en}{A {Review} on
  {CT} and {X}-{Ray} {Images} {Denoising} {Methods}},''
  \emph{\BIBforeignlanguage{en}{Informatica}}, vol.~43, no.~2, Jun. 2019,
  number: 2. [Online]. Available:
  \url{https://www.informatica.si/index.php/informatica/article/view/2179}
\BIBentrySTDinterwordspacing

\bibitem{gravel_method_2004}
\BIBentryALTinterwordspacing
P.~Gravel, G.~Beaudoin, and J.~De~Guise, ``A method for modeling noise in
  medical images,'' \emph{IEEE Transactions on Medical Imaging}, vol.~23,
  no.~10, pp. 1221--1232, Oct. 2004, conference Name: IEEE Transactions on
  Medical Imaging. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/1339429}
\BIBentrySTDinterwordspacing

\bibitem{goyal_noise_2018}
\BIBentryALTinterwordspacing
B.~Goyal, A.~Dogra, S.~Agrawal, and B.~S. Sohi,
  ``\BIBforeignlanguage{en-US}{Noise {Issues} {Prevailing} in {Various} {Types}
  of {Medical} {Images}},'' \emph{\BIBforeignlanguage{en-US}{Biomedical and
  Pharmacology Journal}}, vol.~11, no.~3, pp. 1227--1237, Sep. 2018. [Online].
  Available:
  \url{https://biomedpharmajournal.org/vol11no3/noise-issues-prevailing-in-various-types-of-medical-images/}
\BIBentrySTDinterwordspacing

\bibitem{warner_understanding_2020}
\BIBentryALTinterwordspacing
M.~Warner, ``\BIBforeignlanguage{en-US}{Understanding and {Managing} {Noise}
  {Sources} in {X}-ray {Imaging}},'' Apr. 2020. [Online]. Available:
  \url{https://www.carestream.com/blog/2020/04/21/understanding-and-managing-noise-sources-in-x-ray-imaging/}
\BIBentrySTDinterwordspacing

\bibitem{umadevi_improved_2011}
N.~Umadevi and D.~S.~N. Geethalakshmi, ``\BIBforeignlanguage{en}{{IMPROVED}
  {HYBRID} {MODEL} {FOR} {DENOISING} {POISSON} {CORRUPTED} {X}-{RAY}
  {IMAGES}},'' vol.~3, no.~7, 2011.

\bibitem{dong_x-ray_2020}
\BIBentryALTinterwordspacing
H.~Dong, L.~Zhao, Y.~Shu, and N.~N. Xiong, ``\BIBforeignlanguage{en}{X-ray
  image denoising based on wavelet transform and median filter},''
  \emph{\BIBforeignlanguage{en}{Applied Mathematics and Nonlinear Sciences}},
  vol.~5, no.~2, pp. 435--442, Jul. 2020. [Online]. Available:
  \url{https://sciendo.com/article/10.2478/amns.2020.2.00062}
\BIBentrySTDinterwordspacing

\bibitem{kumar_noise_2017}
\BIBentryALTinterwordspacing
N.~Kumar and M.~Nachamai, ``\BIBforeignlanguage{en}{Noise {Removal} and
  {Filtering} {Techniques} used in {Medical} {Images}},''
  \emph{\BIBforeignlanguage{en}{Oriental journal of computer science and
  technology}}, vol.~10, no.~1, pp. 103--113, Mar. 2017. [Online]. Available:
  \url{http://www.computerscijournal.org/vol10no1/noise-removal-and-filtering-techniques-used-in-medical-images/}
\BIBentrySTDinterwordspacing

\bibitem{lee_impact_2022}
\BIBentryALTinterwordspacing
S.~Lee and Y.~Lee, ``The impact of improved non-local means denoising algorithm
  on photon-counting {X}-ray images using various {Al} additive filtrations,''
  \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, vol. 1027,
  p. 166244, Mar. 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0168900221010846}
\BIBentrySTDinterwordspacing

\bibitem{kirti_poisson_2017}
\BIBentryALTinterwordspacing
T.~Kirti, K.~Jitendra, and S.~Ashok, ``\BIBforeignlanguage{en}{Poisson noise
  reduction from {X}-ray images by region classification and response median
  filtering},'' \emph{\BIBforeignlanguage{en}{Sādhanā}}, vol.~42, no.~6, pp.
  855--863, Jun. 2017. [Online]. Available:
  \url{https://doi.org/10.1007/s12046-017-0654-4}
\BIBentrySTDinterwordspacing

\bibitem{kipele_poisson_2023}
D.~Kipele and K.~Greyson, ``Poisson {Noise} {Reduction} with {Nonlocal}-{PCA}
  {Hybrid} {Model} in {Medical} {X}-ray {Images},'' \emph{Journal of Image and
  Graphics}, pp. 178--184, Jun. 2023.

\bibitem{mandic_denoising_2018}
\BIBentryALTinterwordspacing
I.~Mandić, H.~Peić, J.~Lerga, and I.~Štajduhar,
  ``\BIBforeignlanguage{en}{Denoising of {X}-ray {Images} {Using} the
  {Adaptive} {Algorithm} {Based} on the {LPA}-{RICI} {Algorithm}},''
  \emph{\BIBforeignlanguage{en}{Journal of Imaging}}, vol.~4, no.~2, p.~34,
  Feb. 2018, number: 2 Publisher: Multidisciplinary Digital Publishing
  Institute. [Online]. Available: \url{https://www.mdpi.com/2313-433X/4/2/34}
\BIBentrySTDinterwordspacing

\bibitem{thakur_poisson_2016}
\BIBentryALTinterwordspacing
K.~V. Thakur, O.~H. Damodare, and A.~M. Sapkal, ``Poisson {Noise} {Reducing}
  {Bilateral} {Filter},'' \emph{Procedia Computer Science}, vol.~79, pp.
  861--865, Jan. 2016. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050916002180}
\BIBentrySTDinterwordspacing

\bibitem{rudin_nonlinear_1992}
\BIBentryALTinterwordspacing
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Physica D: Nonlinear Phenomena}, vol.~60, no.~1,
  pp. 259--268, Nov. 1992. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/016727899290242F}
\BIBentrySTDinterwordspacing

\bibitem{rodrigues_denoising_2008}
\BIBentryALTinterwordspacing
I.~Rodrigues, J.~Sanches, and J.~Bioucas-Dias, ``Denoising of medical images
  corrupted by {Poisson} noise,'' in \emph{2008 15th {IEEE} {International}
  {Conference} on {Image} {Processing}}, Oct. 2008, pp. 1756--1759, iSSN:
  2381-8549. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/4712115}
\BIBentrySTDinterwordspacing

\bibitem{lee_x-ray_2018}
\BIBentryALTinterwordspacing
Y.~Lee, ``X-ray image denoising with fast non-local means ({FNLM}) approach
  using acceleration function in {CdTe} semiconductor photon counting detector
  ({PCD}): {Monte} {Carlo} simulation study,'' \emph{Optik}, vol. 172, pp.
  456--461, Nov. 2018. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0030402618310234}
\BIBentrySTDinterwordspacing

\bibitem{dey_deconvolution_2004}
\BIBentryALTinterwordspacing
N.~Dey, L.~Blanc-Feraud, C.~Zimmer, Z.~Kam, J.-C. Olivo-Marin, and J.~Zerubia,
  ``A deconvolution method for confocal microscopy with total variation
  regularization,'' in \emph{2004 2nd {IEEE} {International} {Symposium} on
  {Biomedical} {Imaging}: {Nano} to {Macro} ({IEEE} {Cat} {No}. {04EX821})},
  Apr. 2004, pp. 1223--1226 Vol. 2. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/1398765}
\BIBentrySTDinterwordspacing

\bibitem{le_variational_2007}
\BIBentryALTinterwordspacing
T.~Le, R.~Chartrand, and T.~J. Asaki, ``\BIBforeignlanguage{en}{A {Variational}
  {Approach} to {Reconstructing} {Images} {Corrupted} by {Poisson} {Noise}},''
  \emph{\BIBforeignlanguage{en}{Journal of Mathematical Imaging and Vision}},
  vol.~27, no.~3, pp. 257--263, Apr. 2007. [Online]. Available:
  \url{https://doi.org/10.1007/s10851-007-0652-y}
\BIBentrySTDinterwordspacing

\bibitem{prasath_quantum_2017}
\BIBentryALTinterwordspacing
V.~B.~S. Prasath, ``\BIBforeignlanguage{en}{Quantum {Noise} {Removal} in
  {X}-{Ray} {Images} with {Adaptive} {Total} {Variation} {Regularization}},''
  \emph{\BIBforeignlanguage{en}{Informatica}}, vol.~28, no.~3, pp. 505--515,
  Jan. 2017, publisher: Vilnius University Institute of Data Science and
  Digital Technologies. [Online]. Available:
  \url{https://informatica.vu.lt/journal/INFORMATICA/article/859}
\BIBentrySTDinterwordspacing

\bibitem{liu_poisson_2017}
\BIBentryALTinterwordspacing
H.~Liu, Z.~Zhang, L.~Xiao, and Z.~Wei, ``\BIBforeignlanguage{en}{Poisson noise
  removal based on nonlocal total variation with {Euler}’s elastica
  pre-processing},'' \emph{\BIBforeignlanguage{en}{Journal of Shanghai Jiaotong
  University (Science)}}, vol.~22, no.~5, pp. 609--614, Oct. 2017. [Online].
  Available: \url{https://doi.org/10.1007/s12204-017-1878-5}
\BIBentrySTDinterwordspacing

\bibitem{1542113}
M.~Mahmoudi and G.~Sapiro, ``Fast image and video denoising via nonlocal means
  of similar neighborhoods,'' \emph{IEEE Signal Processing Letters}, vol.~12,
  no.~12, pp. 839--842, 2005.

\bibitem{coupe_fast_2006}
P.~Coupé, P.~Yger, and C.~Barillot, ``\BIBforeignlanguage{en}{Fast {Non}
  {Local} {Means} {Denoising} for {3D} {MR} {Images}},'' in
  \emph{\BIBforeignlanguage{en}{Medical {Image} {Computing} and
  {Computer}-{Assisted} {Intervention} – {MICCAI} 2006}}, R.~Larsen,
  M.~Nielsen, and J.~Sporring, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer, 2006, pp. 33--40.

\bibitem{5653394}
C.-A. Deledalle, F.~Tupin, and L.~Denis, ``Poisson nl means: Unsupervised non
  local means for poisson noise,'' in \emph{2010 IEEE International Conference
  on Image Processing}, 2010, pp. 801--804.

\bibitem{shim_feasibility_2018}
\BIBentryALTinterwordspacing
J.~Shim, M.~Yoon, and Y.~Lee, ``Feasibility of newly designed fast non local
  means ({FNLM})-based noise reduction filter for {X}-ray imaging: {A}
  simulation study,'' \emph{Optik}, vol. 160, pp. 124--130, May 2018. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0030402618301207}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_wiener_nodate}
\BIBentryALTinterwordspacing
``The {Wiener} filter.'' [Online]. Available:
  \url{https://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/VELDHUIZEN/node15.html}
\BIBentrySTDinterwordspacing

\bibitem{wang_noise_2008}
\BIBentryALTinterwordspacing
L.~Wang, J.~Lu, Y.~Li, T.~Yahagi, and T.~Okamoto,
  ``\BIBforeignlanguage{en}{Noise removal for medical {X}-ray images in wavelet
  domain},'' \emph{\BIBforeignlanguage{en}{Electrical Engineering in Japan}},
  vol. 163, no.~3, pp. 37--46, 2008, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/eej.20486. [Online].
  Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/eej.20486}
\BIBentrySTDinterwordspacing

\bibitem{goreke_novel_2023}
\BIBentryALTinterwordspacing
V.~Göreke, ``A novel method based on {Wiener} filter for denoising {Poisson}
  noise from medical {X}-{Ray} images,'' \emph{Biomedical Signal Processing and
  Control}, vol.~79, p. 104031, Jan. 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1746809422005080}
\BIBentrySTDinterwordspacing

\bibitem{LUISIER2010415}
\BIBentryALTinterwordspacing
F.~Luisier, C.~Vonesch, T.~Blu, and M.~Unser, ``Fast interscale wavelet
  denoising of poisson-corrupted images,'' \emph{Signal Processing}, vol.~90,
  no.~2, pp. 415--427, 2010. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0165168409003016}
\BIBentrySTDinterwordspacing

\bibitem{761328}
K.~Timmermann and R.~Nowak, ``Multiscale modeling and estimation of poisson
  processes with application to photon-limited imaging,'' \emph{IEEE
  Transactions on Information Theory}, vol.~45, no.~3, pp. 846--862, 1999.

\bibitem{4531116}
B.~Zhang, J.~M. Fadili, and J.-L. Starck, ``Wavelets, ridgelets, and curvelets
  for poisson noise removal,'' \emph{IEEE Transactions on Image Processing},
  vol.~17, no.~7, pp. 1093--1108, 2008.

\bibitem{1273218}
S.~Gupta, L.~Kaur, R.~Chauhan, and S.~Saxena, ``A wavelet based statistical
  approach for speckle reduction in medical ultrasound images,'' in
  \emph{TENCON 2003. Conference on Convergent Technologies for Asia-Pacific
  Region}, vol.~2, 2003, pp. 534--537 Vol.2.

\bibitem{6568145}
L.~Du, Y.~Wen, and J.~Ma, ``Dual tree complex wavelet transform and bayesian
  estimation based denoising of poission-corrupted x-ray images,'' in
  \emph{2013 Fourth International Conference on Intelligent Control and
  Information Processing (ICICIP)}, 2013, pp. 598--603.

\bibitem{6212354}
M.~Makitalo and A.~Foi, ``Optimal inversion of the generalized anscombe
  transformation for poisson-gaussian noise,'' \emph{IEEE Transactions on Image
  Processing}, vol.~22, no.~1, pp. 91--103, 2013.

\bibitem{ren_simulation_2023}
\BIBentryALTinterwordspacing
J.~Ren, A.~Cai, N.~Liang, Y.~Wang, X.~Zhang, L.~Li, and B.~Yan, ``A simulation
  study on photon-counting denoising based on subspace decomposition,'' in
  \emph{5th {International} {Conference} on {Information} {Science},
  {Electrical}, and {Automation} {Engineering} ({ISEAE} 2023)}, vol.
  12748.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, Aug. 2023, pp. 80--86.
  [Online]. Available:
  \url{https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12748/127480E/A-simulation-study-on-photon-counting-denoising-based-on-subspace/10.1117/12.2689447.full}
\BIBentrySTDinterwordspacing

\bibitem{salmon2014poisson}
J.~Salmon, Z.~Harmany, C.-A. Deledalle, and R.~Willett, ``Poisson noise
  reduction with non-local pca,'' \emph{Journal of mathematical imaging and
  vision}, vol.~48, pp. 279--294, 2014.

\bibitem{doi:10.1137/16M1072930}
\BIBentryALTinterwordspacing
W.~Feng, H.~Qiao, and Y.~Chen, ``Poisson noise reduction with higher-order
  natural image prior model,'' \emph{SIAM Journal on Imaging Sciences}, vol.~9,
  no.~3, pp. 1502--1524, 2016. [Online]. Available:
  \url{https://doi.org/10.1137/16M1072930}
\BIBentrySTDinterwordspacing

\bibitem{jisha2014poisson}
J.~Jisha and V.~Sureshkumar, ``Poisson noise removal in biomedical images using
  non-linear techniques,'' \emph{International Journal of Advanced Research in
  Electrical, Electronics and Instrumentation Engineering}, vol.~3, pp.
  131--136, 2014.

\bibitem{4271520}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian, ``Image denoising by sparse
  3-d transform-domain collaborative filtering,'' \emph{IEEE Transactions on
  Image Processing}, vol.~16, no.~8, pp. 2080--2095, 2007.

\bibitem{6319316}
K.~He, J.~Sun, and X.~Tang, ``Guided image filtering,'' \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~35, no.~6, pp.
  1397--1409, 2013.

\bibitem{7559744}
G.~Treece, ``The bitonic filter: Linear filtering in an edge-preserving
  morphological framework,'' \emph{IEEE Transactions on Image Processing},
  vol.~25, no.~11, pp. 5199--5211, 2016.

\bibitem{hariharan_learning-based_2019}
S.~G. Hariharan, C.~Kaethner, N.~Strobel, M.~Kowarschik, S.~Albarqouni,
  R.~Fahrig, and N.~Navab, ``\BIBforeignlanguage{en}{Learning-{Based} {X}-{Ray}
  {Image} {Denoising} {Utilizing} {Model}-{Based} {Image} {Simulations}},'' in
  \emph{\BIBforeignlanguage{en}{Medical {Image} {Computing} and {Computer}
  {Assisted} {Intervention} – {MICCAI} 2019}}, D.~Shen, T.~Liu, T.~M. Peters,
  L.~H. Staib, C.~Essert, S.~Zhou, P.-T. Yap, and A.~Khan, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer International Publishing, 2019, pp.
  549--557.

\bibitem{nadkarni_deep_2023}
\BIBentryALTinterwordspacing
R.~Nadkarni, D.~P. Clark, A.~J. Allphin, and C.~T. Badea,
  ``\BIBforeignlanguage{en}{A {Deep} {Learning} {Approach} for {Rapid} and
  {Generalizable} {Denoising} of {Photon}-{Counting} {Micro}-{CT} {Images}},''
  \emph{\BIBforeignlanguage{en}{Tomography}}, vol.~9, no.~4, pp. 1286--1302,
  Aug. 2023, number: 4 Publisher: Multidisciplinary Digital Publishing
  Institute. [Online]. Available: \url{https://www.mdpi.com/2379-139X/9/4/102}
\BIBentrySTDinterwordspacing

\bibitem{pmlr-v80-lehtinen18a}
\BIBentryALTinterwordspacing
J.~Lehtinen, J.~Munkberg, J.~Hasselgren, S.~Laine, T.~Karras, M.~Aittala, and
  T.~Aila, ``{N}oise2{N}oise: Learning image restoration without clean data,''
  in \emph{Proceedings of the 35th International Conference on Machine
  Learning}, ser. Proceedings of Machine Learning Research, J.~Dy and
  A.~Krause, Eds., vol.~80.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 10--15
  Jul 2018, pp. 2965--2974. [Online]. Available:
  \url{https://proceedings.mlr.press/v80/lehtinen18a.html}
\BIBentrySTDinterwordspacing

\bibitem{wang2016accelerating}
S.~Wang, Z.~Su, L.~Ying, X.~Peng, S.~Zhu, F.~Liang, D.~Feng, and D.~Liang,
  ``Accelerating magnetic resonance imaging via deep learning,'' in \emph{2016
  IEEE 13th international symposium on biomedical imaging (ISBI)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 514--517.

\bibitem{7950457}
D.~Lee, J.~Yoo, and J.~C. Ye, ``Deep residual learning for compressed sensing
  mri,'' in \emph{2017 IEEE 14th International Symposium on Biomedical Imaging
  (ISBI 2017)}, 2017, pp. 15--18.

\bibitem{8954066}
A.~Krull, T.-O. Buchholz, and F.~Jug, ``Noise2void - learning denoising from
  single noisy images,'' in \emph{2019 IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2019, pp. 2124--2132.

\bibitem{7839189}
K.~Zhang, W.~Zuo, Y.~Chen, D.~Meng, and L.~Zhang, ``Beyond a gaussian denoiser:
  Residual learning of deep cnn for image denoising,'' \emph{IEEE Transactions
  on Image Processing}, vol.~26, no.~7, pp. 3142--3155, 2017.

\bibitem{chang_improved_2024}
\BIBentryALTinterwordspacing
S.~Chang, J.~F.~M. Jr, E.~K. Koons, H.~Gong, C.~H. McCollough, and S.~Leng,
  ``Improved noise reduction in photon-counting detector {CT} using prior
  knowledge-aware iterative denoising neural network,'' \emph{Journal of
  Medical Imaging}, vol.~11, no.~S1, p. S12804, May 2024, publisher: SPIE.
  [Online]. Available:
  \url{https://www.spiedigitallibrary.org/journals/journal-of-medical-imaging/volume-11/issue-S1/S12804/Improved-noise-reduction-in-photon-counting-detector-CT-using-prior/10.1117/1.JMI.11.S1.S12804.full}
\BIBentrySTDinterwordspacing

\bibitem{baffour_photon-counting_2023}
\BIBentryALTinterwordspacing
F.~I. Baffour, N.~R. Huber, A.~Ferrero, K.~Rajendran, K.~N. Glazebrook, N.~B.
  Larson, S.~Kumar, J.~M. Cook, S.~Leng, E.~R. Shanblatt, C.~H. McCollough, and
  J.~G. Fletcher, ``Photon-counting {Detector} {CT} with {Deep} {Learning}
  {Noise} {Reduction} to {Detect} {Multiple} {Myeloma},'' \emph{Radiology},
  vol. 306, no.~1, pp. 229--236, Jan. 2023, publisher: Radiological Society of
  North America. [Online]. Available:
  \url{https://pubs.rsna.org/doi/full/10.1148/radiol.220311}
\BIBentrySTDinterwordspacing

\bibitem{ducros2017regularization}
N.~Ducros, J.~F. P.-J. Abascal, B.~Sixou, S.~Rit, and F.~Peyrin,
  ``Regularization of nonlinear decomposition of spectral x-ray projection
  images,'' \emph{Medical physics}, vol.~44, no.~9, pp. e174--e187, 2017.

\bibitem{zhang2020multi}
W.~Zhang, N.~Liang, Z.~Wang, A.~Cai, L.~Wang, C.~Tang, Z.~Zheng, L.~Li, B.~Yan,
  and G.~Hu, ``Multi-energy ct reconstruction using tensor nonlocal similarity
  and spatial sparsity regularization,'' \emph{Quantitative Imaging in Medicine
  and Surgery}, vol.~10, no.~10, p. 1940, 2020.

\bibitem{sun_research_2024}
\BIBentryALTinterwordspacing
W.~Sun, B.~Cui, Z.~Lan, L.~Li, X.~Tang, X.~Zhang, J.~Ren, N.~Liang, L.~Lei, and
  Y.~Bin, ``Research on noise reduction technology of {PCD} spectral imaging
  based on {Transformer},'' in \emph{Proceedings of the 4th {International}
  {Conference} on {Artificial} {Intelligence} and {Computer} {Engineering}},
  ser. {ICAICE} '23.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, May 2024, pp. 286--290. [Online].
  Available: \url{https://dl.acm.org/doi/10.1145/3652628.3652675}
\BIBentrySTDinterwordspacing

\end{thebibliography}
