\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{golden hour?\glossentry{goldenhour}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Anscombe transform?\glossentry{Anscombe transform}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Staircase effect?\glossentry{Staircase effect}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DICOM?\glossentry{DICOM}|setentrycounter[]{page}"\glsnumberformat}{28}
