\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{section*.3}%
\contentsline {chapter}{Declaration}{iv}{section*.5}%
\contentsline {chapter}{Glossary}{v}{section*.7}%
\contentsline {chapter}{Acronyms}{vii}{section*.9}%
\contentsline {chapter}{Table of Contents}{x}{chapter*.10}%
\contentsline {chapter}{List of Figures}{xii}{section*.11}%
\contentsline {chapter}{List of Tables}{xiii}{section*.12}%
\contentsline {chapter}{List of Equations}{xiv}{section*.13}%
\contentsline {chapter}{Nomenclature}{xv}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and Limitations}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Outline}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}X-ray Imaging Fundamentals}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}X-ray Production}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}X-ray Attenuation}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}X-ray Detection and Image Formation}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Noise in X-ray imaging}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of Noise in X-ray Imaging}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Impact of Noise on Image Quality and Diagnosis}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Denoising}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Filters}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Hybrid Filters}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Deep Learning Methods}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{24}{chapter.6}%
\contentsline {chapter}{Bibliography}{25}{section*.20}%
\renewcommand *\cftchappresnum {Appendix }
\contentsline {chapter}{\numberline {A}Supporting Data}{33}{appendix.A}%
\renewcommand *\cftchappresnum {Appendix }
\contentsline {chapter}{\numberline {B}Satirical Support}{34}{appendix.B}%
