\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbol}{slg}{sym}{sdn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@input{2_Preface/0_Abstract.aux}
\@input{2_Preface/1_Acknowledgements.aux}
\@input{2_Preface/2_PlagiarismDeclaration.aux}
\@input{1_Glossaries/Glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{x}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Equations}{xiv}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xv}{section*.15}\protected@file@percent }
\@input{3_Chapters/1_Chapter_Introduction/Introduction.aux}
\@input{3_Chapters/2_Chapter_LiteratureReview/LiteratureReview.aux}
\@input{3_Chapters/3_Chapter_Methodology/Methodology.aux}
\@input{3_Chapters/4_Chapter_Design/Design.aux}
\@input{3_Chapters/5_Chapter_Results/Results.aux}
\@input{3_Chapters/6_Chapter_Conclusions/Conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{4_References/References}
\bibcite{fu_lodoxstatscan_2008}{1}
\bibcite{fu_lodoxstatscan_2011}{2}
\bibcite{juneja_denoising_2024}{3}
\bibcite{beningfield_report_2003}{4}
\bibcite{amirlak_novel_2009}{5}
\bibcite{noauthor_full-body_nodate}{6}
\bibcite{exadaktylos_total-body_2008}{7}
\bibcite{lodoxsystems_lodox_2018-1}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.20}\protected@file@percent }
\bibcite{whiley_full-body_2013}{9}
\bibcite{PhDMattieu}{10}
\bibcite{ProjectBrief}{11}
\bibcite{huber_dedicated_2022}{12}
\bibcite{evangelopoulos_personal_2009}{13}
\bibcite{harrison_multichannel_2017}{14}
\bibcite{haidekker_introduction_2013}{15}
\bibcite{haidekker_x-ray_2013}{16}
\bibcite{haidekker_trends_2013}{17}
\bibcite{veldkamp_dose_2009}{18}
\bibcite{lahmiri_iterative_2017}{19}
\bibcite{seibert_tradeoffs_2004}{20}
\bibcite{noauthor_noise_nodate}{21}
\bibcite{huda_radiographic_2015}{22}
\bibcite{kim_measurements_2024}{23}
\bibcite{manson_image_2019}{24}
\bibcite{chandra_analysis_2020}{25}
\bibcite{khan_new_2016}{26}
\bibcite{thanh_review_2019}{27}
\bibcite{gravel_method_2004}{28}
\bibcite{goyal_noise_2018}{29}
\bibcite{warner_understanding_2020}{30}
\bibcite{umadevi_improved_2011}{31}
\bibcite{dong_x-ray_2020}{32}
\bibcite{kumar_noise_2017}{33}
\bibcite{lee_impact_2022}{34}
\bibcite{kirti_poisson_2017}{35}
\bibcite{kipele_poisson_2023}{36}
\bibcite{mandic_denoising_2018}{37}
\bibcite{thakur_poisson_2016}{38}
\bibcite{rudin_nonlinear_1992}{39}
\bibcite{rodrigues_denoising_2008}{40}
\bibcite{lee_x-ray_2018}{41}
\bibcite{dey_deconvolution_2004}{42}
\bibcite{le_variational_2007}{43}
\bibcite{prasath_quantum_2017}{44}
\bibcite{liu_poisson_2017}{45}
\bibcite{1542113}{46}
\bibcite{coupe_fast_2006}{47}
\bibcite{5653394}{48}
\bibcite{shim_feasibility_2018}{49}
\bibcite{noauthor_wiener_nodate}{50}
\bibcite{wang_noise_2008}{51}
\bibcite{goreke_novel_2023}{52}
\bibcite{LUISIER2010415}{53}
\bibcite{761328}{54}
\bibcite{4531116}{55}
\bibcite{1273218}{56}
\bibcite{6568145}{57}
\bibcite{6212354}{58}
\bibcite{ren_simulation_2023}{59}
\bibcite{salmon2014poisson}{60}
\bibcite{doi:10.1137/16M1072930}{61}
\bibcite{jisha2014poisson}{62}
\bibcite{4271520}{63}
\bibcite{6319316}{64}
\bibcite{7559744}{65}
\bibcite{hariharan_learning-based_2019}{66}
\bibcite{nadkarni_deep_2023}{67}
\bibcite{pmlr-v80-lehtinen18a}{68}
\bibcite{wang2016accelerating}{69}
\bibcite{7950457}{70}
\bibcite{8954066}{71}
\bibcite{7839189}{72}
\bibcite{chang_improved_2024}{73}
\bibcite{baffour_photon-counting_2023}{74}
\bibcite{ducros2017regularization}{75}
\bibcite{zhang2020multi}{76}
\bibcite{sun_research_2024}{77}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Data}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Satirical Support}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{51}
