\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Photon Interaction Mechanisms and Their Significance in Medical Imaging.}}{5}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces User Requirements}}{23}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces System Functional Requirements}}{24}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces LODOX\textsuperscript {\textregistered } Statscan\textsuperscript {\textregistered } scanner configuration}}{26}{table.caption.32}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Python and MATLAB\textsuperscript {\textregistered }}}{28}{table.caption.35}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Proxy Quantitative Analysis}}{29}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
