\glossaryentry{golden hour?\glossentry{goldenhour}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Anscombe transform?\glossentry{Anscombe transform}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Staircase effect?\glossentry{Staircase effect}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Anscombe transform?\glossentry{Anscombe transform}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Anscombe transform?\glossentry{Anscombe transform}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Anscombe transform?\glossentry{Anscombe transform}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Anscombe transform?\glossentry{Anscombe transform}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Yaroslavsky filter?\glossentry{Yaroslavsky filter}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FBPTransNet?\glossentry{FBPtransNet}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Unet?\glossentry{U-Net}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FBPconvNet?\glossentry{FBPconvNet}|setentrycounter[]{page}"\glsnumberformat}{20}
