\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{section*.3}%
\contentsline {chapter}{Declaration}{iv}{section*.5}%
\contentsline {chapter}{Glossary}{v}{section*.7}%
\contentsline {chapter}{Acronyms}{vii}{section*.9}%
\contentsline {chapter}{Table of Contents}{x}{chapter*.10}%
\contentsline {chapter}{List of Figures}{xiii}{section*.11}%
\contentsline {chapter}{List of Tables}{xiv}{section*.12}%
\contentsline {chapter}{List of Equations}{xv}{section*.13}%
\contentsline {chapter}{Nomenclature}{xvi}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and Limitations}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Outline}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}X-ray Imaging Fundamentals}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}X-ray Production}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}X-ray Attenuation}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}X-ray Detection and Image Formation}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Noise in X-ray imaging}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of Noise in X-ray Imaging}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Impact of Noise on Image Quality and Diagnosis}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Denoising}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Filters}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Hybrid Filters}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Deep Learning Methods}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Development and Comparison Procedure}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Requirements}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Design}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Familiarisation With Medical Imaging Denoising Techniques}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Preliminary Data Collection}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Model Selection and Preliminary Testing}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Data Collection}{25}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Deep Learning Models}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Traditional \gls {CNN}}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\gls {N2N}}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\gls {N2V}}{30}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Research Instruments}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Software}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Hardware}{35}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Performance metrics}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Proxy Quantitative Analysis}{36}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Qualitative Metrics}{36}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}No-Reference Quality Metrics}{36}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Limitations}{37}{section.3.7}%
\contentsline {section}{\numberline {3.8}Ethics}{37}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{37}{section.3.9}%
\contentsline {chapter}{\numberline {4}Design}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{40}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}%
\contentsline {chapter}{Bibliography}{42}{section*.33}%
\renewcommand *\cftchappresnum {Appendix }
\contentsline {chapter}{\numberline {A}Supporting Data}{50}{appendix.A}%
\renewcommand *\cftchappresnum {Appendix }
\contentsline {chapter}{\numberline {B}Satirical Support}{51}{appendix.B}%
