\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{3}{21}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Development and Comparison Procedure}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Waterfall models depicting the methodology overview}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:method}{{3.1}{22}{Waterfall models depicting the methodology overview}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:reqs}{{3.2}{23}{System Requirements}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User Requirements}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:UR}{{3.1}{23}{User Requirements}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Design}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Familiarisation With Medical Imaging Denoising Techniques}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preliminary Data Collection}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Functional Requirements}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:FR}{{3.2}{24}{System Functional Requirements}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Selection and Preliminary Testing}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:modsec}{{3.3.3}{24}{Model Selection and Preliminary Testing}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Collection}{25}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:datacolelction}{{3.3.4}{25}{Data Collection}{subsection.3.3.4}{}}
\newlabel{sec:phantom}{{3.3.4}{25}{Data Collection}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LODOX\textsuperscript  {\textregistered } Statscan\textsuperscript  {\textregistered } scanner configuration}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:scansettings}{{3.3}{26}{LODOX\textsuperscript {\textregistered } Statscan\textsuperscript {\textregistered } scanner configuration}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of unchecking the custom filters in the DVS\textsuperscript  {\textregistered } processing history menu}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:menu}{{3.2}{26}{Illustration of unchecking the custom filters in the DVS\textsuperscript {\textregistered } processing history menu}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Set of training images collected}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trainingset}{{3.3}{27}{Set of training images collected}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Learning Models}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Traditional \gls {CNN}}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:emprisk}{{3.1}{27}{Traditional \gls {CNN}}{equation.3.4.1}{}}
\newlabel{eq:parmap}{{3.2}{28}{Traditional \gls {CNN}}{equation.3.4.2}{}}
\newlabel{eq:empriskmod}{{3.3}{28}{Traditional \gls {CNN}}{equation.3.4.3}{}}
\newlabel{eq:loss}{{3.4}{28}{Traditional \gls {CNN}}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces illustrates the \gls {U-Net} architecture, which transforms a grayscale input image into a smaller binary segmentation map using a contracting-expansive path with skip connections and no padding, progressively reducing spatial dimensions while increasing feature depth.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Unet}{{3.4}{29}{illustrates the \gls {U-Net} architecture, which transforms a grayscale input image into a smaller binary segmentation map using a contracting-expansive path with skip connections and no padding, progressively reducing spatial dimensions while increasing feature depth}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\gls {N2N}}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:min_expectation}{{3.5}{29}{\gls {N2N}}{equation.3.4.5}{}}
\newlabel{eq:min_loss}{{3.6}{29}{\gls {N2N}}{equation.3.4.6}{}}
\newlabel{eq:noisemodel}{{3.7}{30}{\gls {N2N}}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\gls {N2V}}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \gls {N2N} architecture}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:N2Narch}{{3.5}{31}{\gls {N2N} architecture}{figure.caption.28}{}}
\newlabel{it:second}{{2}{32}{\gls {N2V}}{Item.48}{}}
\newlabel{it:fourth}{{4}{32}{\gls {N2V}}{Item.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blind-spot network showing the receptive field of a pixel, excluding the pixel itself.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:blind}{{3.6}{32}{Blind-spot network showing the receptive field of a pixel, excluding the pixel itself}{figure.caption.29}{}}
\newlabel{eq:minn2v}{{3.8}{33}{\gls {N2V}}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Research Instruments}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Software}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \gls {N2V} architecture}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:N2Varch}{{3.7}{34}{\gls {N2V} architecture}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Python and MATLAB\textsuperscript  {\textregistered }}}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:progcomp}{{3.4}{35}{Comparison of Python and MATLAB\textsuperscript {\textregistered }}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hardware}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance metrics}{35}{section.3.6}\protected@file@percent }
\citation{juneja_denoising_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Proxy Quantitative Analysis}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Proxy Quantitative Analysis}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:metrics}{{3.5}{36}{Proxy Quantitative Analysis}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Qualitative Metrics}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}No-Reference Quality Metrics}{36}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Limitations}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ethics}{37}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{37}{section.3.9}\protected@file@percent }
\@setckpt{3_Chapters/3_Chapter_Methodology/Methodology}{
\setcounter{page}{39}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{32}
\setcounter{Listing}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{Equation}{0}
}
