\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{3}{21}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Development and Comparison Procedure}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Waterfall models depicting the methodology overview}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:method}{{3.1}{22}{Waterfall models depicting the methodology overview}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:reqs}{{3.2}{23}{System Requirements}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User Requirements}}{23}{table.caption.30}\protected@file@percent }
\newlabel{tab:UR}{{3.1}{23}{User Requirements}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Design}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Familiarisation With Medical Imaging Denoising Techniques}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preliminary Data Collection}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Functional Requirements}}{24}{table.caption.31}\protected@file@percent }
\newlabel{tab:FR}{{3.2}{24}{System Functional Requirements}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Selection and Preliminary Testing}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:modsec}{{3.3.3}{24}{Model Selection and Preliminary Testing}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Collection}{25}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:datacolelction}{{3.3.4}{25}{Data Collection}{subsection.3.3.4}{}}
\newlabel{sec:phantom}{{3.3.4}{25}{Data Collection}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces LODOX\textsuperscript  {\textregistered } Statscan\textsuperscript  {\textregistered } scanner configuration}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:scansettings}{{3.3}{26}{LODOX\textsuperscript {\textregistered } Statscan\textsuperscript {\textregistered } scanner configuration}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of unchecking the custom filters in the DVS\textsuperscript  {\textregistered } processing history menu}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:menu}{{3.2}{26}{Illustration of unchecking the custom filters in the DVS\textsuperscript {\textregistered } processing history menu}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Set of training images collected}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:trainingset}{{3.3}{27}{Set of training images collected}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Instruments}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of Python and MATLAB\textsuperscript  {\textregistered }}}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:progcomp}{{3.4}{28}{Comparison of Python and MATLAB\textsuperscript {\textregistered }}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance metrics}{28}{section.3.5}\protected@file@percent }
\citation{juneja_denoising_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Proxy Quantitative Analysis}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Proxy Quantitative Analysis}}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:metrics}{{3.5}{29}{Proxy Quantitative Analysis}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Qualitative Metrics}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}No-Reference Quality Metrics}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ethics}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{30}{section.3.8}\protected@file@percent }
\@setckpt{3_Chapters/3_Chapter_Methodology/Methodology}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{32}
\setcounter{Listing}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{Equation}{0}
}
