\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{haidekker_introduction_2013}
\citation{haidekker_x-ray_2013}
\citation{haidekker_trends_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LitReview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray Imaging Fundamentals}{4}{section.2.1}\protected@file@percent }
\newlabel{ch:LitReview:X-ray Imaging Fundamentals}{{2.1}{4}{X-ray Imaging Fundamentals}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}X-ray Production}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch:LitReview:X-ray Production}{{2.1.1}{4}{X-ray Production}{subsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.92421pt}\LT@entry 
    {1}{132.92421pt}\LT@entry 
    {1}{205.47578pt}}
\citation{amirlak_novel_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}X-ray Attenuation}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:LitReview:X-ray Attenuation}{{2.1.2}{5}{X-ray Attenuation}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Photon Interaction Mechanisms and Their Significance in Medical Imaging.}}{5}{table.2.1}\protected@file@percent }
\newlabel{XrayAttenuation}{{2.1}{5}{Summary of Photon Interaction Mechanisms and Their Significance in Medical Imaging}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}X-ray Detection and Image Formation}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch:LitReview:X-ray Detection and Image Formation}{{2.1.3}{5}{X-ray Detection and Image Formation}{subsection.2.1.3}{}}
\citation{veldkamp_dose_2009}
\citation{lahmiri_iterative_2017}
\citation{seibert_tradeoffs_2004}
\citation{noauthor_noise_nodate}
\citation{noauthor_noise_nodate}
\citation{huda_radiographic_2015}
\citation{kim_measurements_2024}
\citation{seibert_tradeoffs_2004}
\citation{noauthor_noise_nodate}
\citation{veldkamp_dose_2009}
\citation{manson_image_2019}
\citation{chandra_analysis_2020}
\citation{juneja_denoising_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise in X-ray imaging}{6}{section.2.2}\protected@file@percent }
\newlabel{ch:LitReview:Noise in X-ray imaging}{{2.2}{6}{Noise in X-ray imaging}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Noise in X-ray Imaging}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch:LitReview:Types of Noise in X-ray Imaging}{{2.2.1}{6}{Types of Noise in X-ray Imaging}{subsection.2.2.1}{}}
\newlabel{eq:poisson}{{2.1}{6}{Types of Noise in X-ray Imaging}{equation.2.2.1}{}}
\citation{khan_new_2016}
\citation{thanh_review_2019}
\citation{chandra_analysis_2020}
\citation{chandra_analysis_2020}
\citation{huda_radiographic_2015}
\citation{chandra_analysis_2020}
\citation{gravel_method_2004}
\citation{goyal_noise_2018}
\citation{seibert_tradeoffs_2004}
\citation{kim_measurements_2024}
\citation{gravel_method_2004}
\citation{veldkamp_dose_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the generation of quantum noise in X-ray imaging due to the uneven distribution of X-ray photons on the PCD detector surface, resulting in a noisy image output. Created with \href  {https://www.biorender.com}{BioRender.com} }}{7}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PoissonGen}{{2.1}{7}{Diagram illustrating the generation of quantum noise in X-ray imaging due to the uneven distribution of X-ray photons on the PCD detector surface, resulting in a noisy image output. Created with \href {https://www.biorender.com}{BioRender.com}}{figure.caption.17}{}}
\newlabel{eq:numphotons}{{2.2}{7}{Types of Noise in X-ray Imaging}{equation.2.2.2}{}}
\newlabel{eq:radexposure}{{2.3}{7}{Types of Noise in X-ray Imaging}{equation.2.2.3}{}}
\citation{juneja_denoising_2024}
\citation{veldkamp_dose_2009}
\citation{seibert_tradeoffs_2004}
\citation{seibert_tradeoffs_2004}
\citation{veldkamp_dose_2009}
\citation{seibert_tradeoffs_2004}
\citation{veldkamp_dose_2009}
\citation{manson_image_2019}
\citation{goyal_noise_2018}
\citation{warner_understanding_2020}
\citation{lahmiri_iterative_2017}
\citation{khan_new_2016}
\citation{chandra_analysis_2020}
\citation{umadevi_improved_2011}
\citation{dong_x-ray_2020}
\citation{juneja_denoising_2024}
\citation{lahmiri_iterative_2017}
\citation{kumar_noise_2017}
\citation{lee_impact_2022}
\citation{kirti_poisson_2017}
\newlabel{eq:gaussian}{{2.4}{8}{Types of Noise in X-ray Imaging}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact of Noise on Image Quality and Diagnosis}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch:LitReviewImpact of Noise on Image Quality and Diagnosis}{{2.2.2}{8}{Impact of Noise on Image Quality and Diagnosis}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Denoising}{8}{section.2.3}\protected@file@percent }
\citation{kirti_poisson_2017}
\citation{thanh_review_2019}
\citation{kipele_poisson_2023}
\citation{kirti_poisson_2017}
\citation{kipele_poisson_2023}
\citation{kipele_poisson_2023}
\citation{juneja_denoising_2024}
\citation{juneja_denoising_2024}
\citation{juneja_denoising_2024}
\citation{thanh_review_2019}
\citation{juneja_denoising_2024}
\citation{kirti_poisson_2017}
\citation{khan_new_2016}
\citation{juneja_denoising_2024}
\citation{mandic_denoising_2018}
\citation{khan_new_2016}
\citation{chandra_analysis_2020}
\citation{chandra_analysis_2020}
\citation{juneja_denoising_2024}
\citation{chandra_analysis_2020}
\citation{juneja_denoising_2024}
\citation{chandra_analysis_2020}
\citation{juneja_denoising_2024}
\citation{chandra_analysis_2020}
\citation{thanh_review_2019}
\citation{thakur_poisson_2016}
\citation{rudin_nonlinear_1992}
\citation{khan_new_2016}
\citation{rodrigues_denoising_2008}
\citation{rodrigues_denoising_2008}
\citation{rodrigues_denoising_2008}
\citation{lee_x-ray_2018}
\citation{dey_deconvolution_2004}
\citation{le_variational_2007}
\citation{prasath_quantum_2017}
\citation{liu_poisson_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Filters}{10}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{157.11053pt}\LT@entry 
    {1}{205.47578pt}}
\citation{juneja_denoising_2024}
\citation{khan_new_2016}
\citation{rodrigues_denoising_2008}
\citation{rodrigues_denoising_2008}
\citation{juneja_denoising_2024}
\citation{rodrigues_denoising_2008}
\citation{1542113}
\citation{coupe_fast_2006}
\citation{5653394}
\citation{shim_feasibility_2018}
\citation{lee_impact_2022}
\citation{lee_x-ray_2018}
\gdef \LT@iii {\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{157.11053pt}\LT@entry 
    {1}{205.47578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Adaptations to \gls {TV} Filters to addressing challenges in original \gls {TV} filter.}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:TV}{{2.2}{11}{Summary of Adaptations to \gls {TV} Filters to addressing challenges in original \gls {TV} filter}{table.2.2}{}}
\citation{juneja_denoising_2024}
\citation{khan_new_2016}
\citation{juneja_denoising_2024}
\citation{chandra_analysis_2020}
\citation{noauthor_wiener_nodate}
\citation{chandra_analysis_2020}
\citation{wang_noise_2008}
\citation{juneja_denoising_2024}
\citation{chandra_analysis_2020}
\citation{goreke_novel_2023}
\citation{lahmiri_iterative_2017}
\citation{lahmiri_iterative_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Proposed Solutions to Address Challenges in \gls {NLM} Filter}}{12}{table.2.3}\protected@file@percent }
\newlabel{tab:NLM}{{2.3}{12}{Summary of Proposed Solutions to Address Challenges in \gls {NLM} Filter}{table.2.3}{}}
\citation{rodrigues_denoising_2008}
\citation{juneja_denoising_2024}
\citation{rodrigues_denoising_2008}
\citation{juneja_denoising_2024}
\citation{rodrigues_denoising_2008}
\citation{LUISIER2010415}
\citation{761328}
\citation{4531116}
\citation{wang_noise_2008}
\citation{1273218}
\citation{6568145}
\gdef \LT@iv {\LT@entry 
    {1}{84.55157pt}\LT@entry 
    {1}{157.11053pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}}
\citation{rodrigues_denoising_2008}
\citation{chandra_analysis_2020}
\citation{chandra_analysis_2020}
\citation{6212354}
\citation{harrison_multichannel_2017}
\citation{harrison_multichannel_2017}
\citation{ren_simulation_2023}
\citation{ren_simulation_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Wavelet Filter Variations for Poisson Noise Reduction in Medical and X-ray Images, Highlighting Strengths and Challenges}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:wavelet}{{2.4}{14}{Summary of Wavelet Filter Variations for Poisson Noise Reduction in Medical and X-ray Images, Highlighting Strengths and Challenges}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hybrid Filters}{14}{subsection.2.3.2}\protected@file@percent }
\citation{salmon2014poisson}
\citation{kipele_poisson_2023}
\citation{doi:10.1137/16M1072930}
\citation{jisha2014poisson}
\citation{dong_x-ray_2020}
\citation{4271520}
\citation{6319316}
\citation{7559744}
\citation{mandic_denoising_2018}
\citation{umadevi_improved_2011}
\citation{kirti_poisson_2017}
\gdef \LT@v {\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{132.92421pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Hybrid Filters for X-ray Image Denoising}}{16}{table.2.5}\protected@file@percent }
\newlabel{tab:hybrid}{{2.5}{16}{Summary of Hybrid Filters for X-ray Image Denoising}{table.2.5}{}}
\citation{hariharan_learning-based_2019}
\citation{juneja_denoising_2024}
\citation{juneja_denoising_2024}
\citation{nadkarni_deep_2023}
\citation{juneja_denoising_2024}
\citation{pmlr-v80-lehtinen18a}
\citation{pmlr-v80-lehtinen18a}
\citation{wang2016accelerating}
\citation{7950457}
\citation{pmlr-v80-lehtinen18a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deep Learning Methods}{17}{subsection.2.3.3}\protected@file@percent }
\citation{8954066}
\citation{8954066}
\citation{8954066}
\citation{7839189}
\citation{hariharan_learning-based_2019}
\citation{nadkarni_deep_2023}
\citation{huber_dedicated_2022}
\citation{chang_improved_2024}
\citation{baffour_photon-counting_2023}
\citation{ducros2017regularization}
\citation{zhang2020multi}
\citation{sun_research_2024}
\gdef \LT@vi {\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{157.11053pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of Deep Learning Approaches for X-Ray Image Denoising}}{20}{table.2.6}\protected@file@percent }
\newlabel{tab:deeplearning}{{2.6}{20}{Summary of Deep Learning Approaches for X-Ray Image Denoising}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{20}{section.2.4}\protected@file@percent }
\@setckpt{3_Chapters/2_Chapter_LiteratureReview/LiteratureReview}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{32}
\setcounter{Listing}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{Equation}{0}
}
