\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{haidekker_introduction_2013}
\citation{haidekker_x-ray_2013}
\citation{haidekker_trends_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LitReview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray Imaging Fundamentals}{4}{section.2.1}\protected@file@percent }
\newlabel{ch:LitReview:X-ray Imaging Fundamentals}{{2.1}{4}{X-ray Imaging Fundamentals}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}X-ray Production}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch:LitReview:X-ray Production}{{2.1.1}{4}{X-ray Production}{subsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.92421pt}\LT@entry 
    {1}{132.92421pt}\LT@entry 
    {1}{205.47578pt}}
\citation{amirlak_novel_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}X-ray Attenuation}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:LitReview:X-ray Attenuation}{{2.1.2}{5}{X-ray Attenuation}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Photon Interaction Mechanisms and Their Significance in Medical Imaging.}}{5}{table.2.1}\protected@file@percent }
\newlabel{XrayAttenuation}{{2.1}{5}{Summary of Photon Interaction Mechanisms and Their Significance in Medical Imaging}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}X-ray Detection and Image Formation}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch:LitReview:X-ray Detection and Image Formation}{{2.1.3}{5}{X-ray Detection and Image Formation}{subsection.2.1.3}{}}
\citation{veldkamp_dose_2009}
\citation{lahmiri_iterative_2017}
\citation{seibert_tradeoffs_2004}
\citation{noauthor_noise_nodate}
\citation{noauthor_noise_nodate}
\citation{huda_radiographic_2015}
\citation{kim_measurements_2024}
\citation{seibert_tradeoffs_2004}
\citation{noauthor_noise_nodate}
\citation{veldkamp_dose_2009}
\citation{manson_image_2019}
\citation{chandra_analysis_2020}
\citation{juneja_denoising_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise in X-ray imaging}{6}{section.2.2}\protected@file@percent }
\newlabel{ch:LitReview:Noise in X-ray imaging}{{2.2}{6}{Noise in X-ray imaging}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Noise in X-ray Imaging}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch:LitReview:Types of Noise in X-ray Imaging}{{2.2.1}{6}{Types of Noise in X-ray Imaging}{subsection.2.2.1}{}}
\newlabel{eq:poisson}{{2.1}{6}{Types of Noise in X-ray Imaging}{equation.2.2.1}{}}
\citation{khan_new_2016}
\citation{thanh_review_2019}
\citation{chandra_analysis_2020}
\citation{chandra_analysis_2020}
\citation{huda_radiographic_2015}
\citation{chandra_analysis_2020}
\citation{gravel_method_2004}
\citation{goyal_noise_2018}
\citation{seibert_tradeoffs_2004}
\citation{kim_measurements_2024}
\citation{gravel_method_2004}
\citation{veldkamp_dose_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram illustrating the generation of quantum noise in X-ray imaging due to the uneven distribution of X-ray photons on the PCD detector surface, resulting in a noisy image output. Created with \href  {https://www.biorender.com}{BioRender.com} }}{7}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PoissonGen}{{2.1}{7}{Diagram illustrating the generation of quantum noise in X-ray imaging due to the uneven distribution of X-ray photons on the PCD detector surface, resulting in a noisy image output. Created with \href {https://www.biorender.com}{BioRender.com}}{figure.caption.17}{}}
\newlabel{eq:numphotons}{{2.2}{7}{Types of Noise in X-ray Imaging}{equation.2.2.2}{}}
\newlabel{eq:radexposure}{{2.3}{7}{Types of Noise in X-ray Imaging}{equation.2.2.3}{}}
\citation{juneja_denoising_2024}
\citation{veldkamp_dose_2009}
\citation{seibert_tradeoffs_2004}
\citation{seibert_tradeoffs_2004}
\citation{veldkamp_dose_2009}
\citation{seibert_tradeoffs_2004}
\citation{veldkamp_dose_2009}
\citation{manson_image_2019}
\citation{goyal_noise_2018}
\citation{warner_understanding_2020}
\citation{lahmiri_iterative_2017}
\citation{khan_new_2016}
\citation{chandra_analysis_2020}
\citation{umadevi_improved_2011}
\citation{dong_x-ray_2020}
\citation{juneja_denoising_2024}
\citation{lahmiri_iterative_2017}
\citation{kumar_noise_2017}
\citation{lee_impact_2022}
\citation{kirti_poisson_2017}
\newlabel{eq:gaussian}{{2.4}{8}{Types of Noise in X-ray Imaging}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impact of Noise on Image Quality and Diagnosis}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch:LitReviewImpact of Noise on Image Quality and Diagnosis}{{2.2.2}{8}{Impact of Noise on Image Quality and Diagnosis}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Denoising}{8}{section.2.3}\protected@file@percent }
\citation{kirti_poisson_2017}
\citation{thanh_review_2019}
\citation{kipele_poisson_2023}
\citation{kirti_poisson_2017}
\citation{kipele_poisson_2023}
\citation{kipele_poisson_2023}
\citation{juneja_denoising_2024}
\citation{juneja_denoising_2024}
\citation{juneja_denoising_2024}
\citation{thanh_review_2019}
\citation{juneja_denoising_2024}
\citation{kirti_poisson_2017}
\citation{khan_new_2016}
\citation{juneja_denoising_2024}
\citation{mandic_denoising_2018}
\citation{khan_new_2016}
\citation{chandra_analysis_2020}
\citation{thanh_review_2019}
\citation{juneja_denoising_2024}
\citation{chandra_analysis_2020}
\citation{rodrigues_denoising_2008}
\citation{rodrigues_denoising_2008}
\citation{lee_x-ray_2018}
\citation{juneja_denoising_2024}
\citation{khan_new_2016}
\citation{chandra_analysis_2020}
\citation{wang_noise_2008}
\citation{juneja_denoising_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical Filters}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart summarising the classical filters used in X-ray image denoising}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classicflo}{{2.2}{10}{Flowchart summarising the classical filters used in X-ray image denoising}{figure.caption.20}{}}
\citation{juneja_denoising_2024}
\citation{khan_new_2016}
\citation{rodrigues_denoising_2008}
\citation{rodrigues_denoising_2008}
\citation{juneja_denoising_2024}
\citation{rodrigues_denoising_2008}
\citation{rodrigues_denoising_2008}
\citation{juneja_denoising_2024}
\citation{rodrigues_denoising_2008}
\citation{juneja_denoising_2024}
\citation{rodrigues_denoising_2008}
\citation{rodrigues_denoising_2008}
\citation{chandra_analysis_2020}
\citation{chandra_analysis_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hybrid Filters}{11}{subsection.2.3.2}\protected@file@percent }
\citation{hariharan_learning-based_2019}
\citation{juneja_denoising_2024}
\citation{juneja_denoising_2024}
\citation{nadkarni_deep_2023}
\citation{juneja_denoising_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deep Learning Methods}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:deeplearning}{{2.3.3}{12}{Deep Learning Methods}{subsection.2.3.3}{}}
\newlabel{eq:emprisk}{{2.5}{13}{Traditional \gls {CNN}}{equation.2.3.5}{}}
\newlabel{eq:parmap}{{2.6}{13}{Traditional \gls {CNN}}{equation.2.3.6}{}}
\newlabel{eq:empriskmod}{{2.7}{13}{Traditional \gls {CNN}}{equation.2.3.7}{}}
\newlabel{eq:loss}{{2.8}{13}{Traditional \gls {CNN}}{equation.2.3.8}{}}
\citation{pmlr-v80-lehtinen18a}
\citation{pmlr-v80-lehtinen18a}
\citation{wang2016accelerating}
\citation{7950457}
\citation{pmlr-v80-lehtinen18a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces illustrates the \gls {U-Net} architecture, which transforms a grayscale input image into a smaller binary segmentation map using a contracting-expansive path with skip connections and no padding, progressively reducing spatial dimensions while increasing feature depth.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Unet}{{2.3}{14}{illustrates the \gls {U-Net} architecture, which transforms a grayscale input image into a smaller binary segmentation map using a contracting-expansive path with skip connections and no padding, progressively reducing spatial dimensions while increasing feature depth}{figure.caption.23}{}}
\newlabel{eq:min_expectation}{{2.9}{15}{\gls {N2N}}{equation.2.3.9}{}}
\newlabel{eq:min_loss}{{2.10}{15}{\gls {N2N}}{equation.2.3.10}{}}
\newlabel{eq:noisemodel}{{2.11}{15}{\gls {N2N}}{equation.2.3.11}{}}
\citation{8954066}
\citation{8954066}
\citation{8954066}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {N2N} architecture}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:N2Narch}{{2.4}{16}{\gls {N2N} architecture}{figure.caption.25}{}}
\newlabel{it:second}{{2}{17}{\gls {N2V}}{Item.29}{}}
\newlabel{it:fourth}{{4}{17}{\gls {N2V}}{Item.31}{}}
\newlabel{eq:minn2v}{{2.12}{17}{\gls {N2V}}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blind-spot network showing the receptive field of a pixel, excluding the pixel itself.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:blind}{{2.5}{18}{Blind-spot network showing the receptive field of a pixel, excluding the pixel itself}{figure.caption.27}{}}
\citation{7839189}
\citation{hariharan_learning-based_2019}
\citation{huber_dedicated_2022}
\citation{chang_improved_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {N2V} architecture}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:N2Varch}{{2.6}{19}{\gls {N2V} architecture}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{20}{section.2.4}\protected@file@percent }
\@setckpt{3_Chapters/2_Chapter_LiteratureReview/LiteratureReview}{
\setcounter{page}{21}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{32}
\setcounter{Listing}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{Equation}{0}
}
